<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>dashboard</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="default-style.css"> 
   
    <link rel="stylesheet" type="text/css" href="dashboard.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
    
    <div class="sidenavbar">
    
          <picture class="sidenavbar-logo">
            <h2>LOGO</h2>
            </picture>
        
        <ul class="sidenavbar-link">
        <li><a>
            <div class="circle medium"></div>
            <h3>INICIO</h3>
        </a></li>
        <li><a>
            <div class="circle medium"></div>
            <h3>PERFIL</h3>
        </a></li>
         <li><a>
            <div class="circle medium"></div>
            <h3>TIEMPO</h3>
        </a></li>
        <li><a>
            <div class="circle medium"></div>
            <h3>AYUDA</h3>
            </a></li>
        </ul>
        
                
    </div>
    
    <!--navbar para mobile -->
    <section class="header">
        
        <div class="navbar-mobile">
            <button class="btn-mobile"><i class="fa fa-bars"></i></button>
            
            <picture class="header-logo col-9">
            <h2>LOGO</h2>
            </picture>
            
            <div class="user_image circle medium"></div>
            
        </div>
        
    </section>
    
    <section class="main-content">
        <!-- Mensaje de bienvenida/header -->
        <div class="header-content">
            <h1>¡Bienvenido a Nomina!</h1>
            <h2>Lorem Ipsum has been the industry's standard dummy text </h2>
        </div>
        
   
        
         <div class="container">
         
        <!-- header container de informacion -->
        <div class="header-container">
           
            <h2>Recibo Pagos</h2>
            <h3>Ver recibos</h3>
            
        </div>
         
           <!-- informacion de pagos version tablet/desktop ***-->
         <div class="data-container">
            <table class="table-payments"> 
            <thead>    
             <tr>
                <th><h3>FOLIO</h3></th>
                <th><h3>FECHA</h3></th>
                <th><h3>DESCRIPCIÓN</h3></th>
                <th><h3>TOTAL</h3></th>
                <th class="center-text"><h3>ACCION</h3></th>
             </tr>
            </thead>
            <tbody>
             <tr>
                <td>12345</td>
                <td>12/02/18</td>
                <td>Transferencia electrónica</td>
                <td>$12,590.00</td>
                <td  class="center-text"> 
                    <button class="btn-mobile"><i class="fa fa-ellipsis-v"></i></button>
                </td>
             </tr>
              <tr>
                <td>12345</td>
                <td>30/02/18</td>
                <td>Pago en efectivo</td>
                <td>$2,590.00</td>
                <td  class="center-text"> 
                    <button class="btn-mobile"><i class="fa fa-ellipsis-v"></i></button>
                </td>
             </tr>
             </tbody>
             </table>
             
          </div> 
          
           <!-- informacion de pagos version mobile -->
           <div class="data-container-mobile">
               
            <div class="data-detail two-column">
                 <h3>FOLIO</h3>
                 <p>12345</p> 
                 <h3>FECHA</h3>
                <p>12/04/45</p>
            </div>
             
            <div class="data-detail">
              <h3>DESCRIPCIÓN</h3>
              <p>tranferencia electrónica</p>
            </div>
        
            <div class="data-detail">
               <button class="btn-mobile float-right"><i class="fa fa-ellipsis-v"></i></button>
                <h3>TOTAL</h3>
                <p>$12,345.90</p> 
                
               </div>       
           
           </div>  
              
          <div class="data-container-mobile">
               placeholder
           </div>   
           
           
       
           
            <!-- seccion de tiempos -->
            <div class="container">
            
            <!-- header de tiempos -->
            <div class="header-container">
                <h2>Tiempos</h2>              
            </div>
            
             <div class="time-grid">
                 <div class="time-detail">
                     <h1>10 días</h1>
                     <p>Vacaciones</p>
                 </div>
                 <div class="time-detail">
                     <h1>2 días</h1>
                     <p>Incapacidades</p>
                 </div>
                 <div class="time-detail">
                     <h1>4 días</h1>
                     <p>Días económicos</p>
                 </div>
                 <div class="time-detail">
                     <h1>20 Hrs.</h1>
                     <p>Horas extra</p>
                 </div>
             </div>
            </div>
               
               
            <!-- header de cumpleaños -->
            <div class="header-container">
                <h2>Cumpleaños</h2>  
                <h3>Ver Todos</h3>            
            </div>
              <!-- seccion de cumpleaños -->
            <div class="container scrolling-wrapper">
            
            
            <div class="card">
                
                <picture class="user-image">
                    <div class="circle medium"></div>
                </picture>
           
                <h2>Azalea Alejandra Peréz González</h2>
                <h3>12/06/2018</h3>
            </div>
            
             <div class="card">
                
                <picture class="user-image">
                    <div class="circle medium"></div>
                </picture>
           
                <h2>Ivan Alejandro Rivera Sanchez</h2>
                <h3>17/06/2018</h3>
            </div>
           
           <div class="card">
                
                <picture class="user-image">
                    <div class="circle medium"></div>
                </picture>
           
                <h2>Celina  Rosas Romero</h2>
                <h3>27/06/2018</h3>
            </div>
             
              <div class="card">
                
                <picture class="user-image">
                    <div class="circle medium"></div>
                </picture>
           
                <h2>Francisco Murillo Barrios</h2>
                <h3>17/06/2018</h3>
            </div>
           
           <div class="card">
                
                <picture class="user-image">
                    <div class="circle medium"></div>
                </picture>
           
                <h2>Oscar  García Juarez</h2>
                <h3>27/06/2018</h3>
            </div>
             
        </div>
        
    </section>
    
    
</body>
</html>
