<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>nomihub</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="default-style.css"> 
   
    <link rel="stylesheet" type="text/css" href="landing.css">
   
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
  
</head>
<body>
    <section class="main-content">
        
	<div class="header-landing flex-grid">
        <picture class="header-logo col-2">
            <h2>LOGO</h2>
        </picture>
        
        
        <div class="col-8">
            <ul class="header-nav">
                <li><a href="">Características</a></li>
                <li><a href="">Precio</a></li>
                <li><a href="">Partners</a></li>
                <li><a href="">Recursos</a></li>
            </ul>
        </div>
        
        <div class="col-2">
            <button class="btn-default">
                INGRESAR
            </button>
        </div>
    
    </div>
    
        <div class="main-content-welcome">
            <div class="welcome-header">
                <ul class="welcome-header__list">
                <li><h2>Bienvenidos</h2></li>
                <li><h1>El software de nomina más simple de todos</h1></li>
                <li><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></li>

                 <li><button class="btn-default">
                        ACTIVAR DEMO
                     </button></li>
                </ul>    
            </div>
             <div class="main-content-features">
          
            <div class="welcome-container  ">
                <div class="circle big"></div>
              <h3>ENCRIPTACIÓN</h3>  
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              </div>
            <div class="welcome-container ">
                <div class="circle big"></div>
               <h3>VIGILANCIA</h3>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
            <div class="welcome-container ">
                <div class="circle big"></div>
               <h3>RESPALDO</h3>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            <div class="welcome-container  ">
                <div class="circle big"></div>
               <h3>LIMITES ESTRICTOS</h3>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              </div>
          
        </div>
            
        </div>
      
       
        
    </section>
    
      
    
      <section class="page-content">
          
          <div class="page-content__container">
              <picture>
                  <div style="background-color: gray;height: 250px;width: 250px">
                  </div>
              </picture>
           <div class="">
                <h2>LOREM IPSUM DUMMY TEXT</h2>
                <h1>Una herramienta de RRHH que piensa por ti</h1>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              </div>
              
          </div>
          
        
          
      </section>

     <section class="footer flex-grid">
          <picture class="header-logo col-3">
            <h2>LOGO</h2>
        </picture>
         
         <div class="col-2">
             <h3>PRODUCTO</h3> 
               <ul class="footer-list">
                 <li>Nómina</li>
                 <li>Empleados</li>
                 <li>Tiempos</li>
                 <li>Reportes</li>  
                 <li>Precios</li>
                 <li>Partners</li>   
             </ul>  
         </div>
         <div class="col-2"> 
             <h3>RECURSOS</h3>
            <ul class="footer-list">
                <li>Centro de Ayuda</li>
                <li>Nómina</li>
                <li>Tu empresa</li>
                <li>HR Management</li>
                <li>Aspectos Legales</li>
                <li>Seguros</li>
            </ul>
         </div>
        <div class="col-2"> 
            <h3>ACERCA DE</h3>
             <ul class="footer-list">
                 <li>Sobre Nosotros</li>
                 <li>Únete al Equipo </li>
                 <li>Políticas</li>
            </ul>
         </div>
        <div class="col-3"> 
            <h3>CONTÁCTENOS</h3>
            <p class="footer-text">Av. Chapultepec Sur #284 int 302, Col. Américas, CP 44160, Guadalajara, Jal.</p>

         </div>
         
      </section>
 
    
</body>
</html>
